{
  "name": "jpnews",
  "version": "1.0.0",
  "description": "NHK News Easy Chrome Extension, not for npm package usage",
  "scripts": {
    "build": "tsc"
  },
  "author": "Stevetanus",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.1.4",
    "typescript": "^5.9.2"
  }
}
